def hcf(a,b):
    if(b == 0):
        return abs(a)
    else:
        return hcf(b,a%b)

T = int(input())
for i in range(T):
    count = 0
    N = int(input())
    
    #for i in range(N):
    A = list(map(int,input().split()))
    
    for i in range(N):
        for j in range(i+1,N):
            gcd=hcf(A[i],A[j])
            print(gcd)
            
                    
            lcm=((A[i]*A[j])/gcd)
            print(lcm)
            
            if(hcf==lcm):
                count+=1
    print("ans=",count)
                    
